[SWITCH]
username = admin
password = password
address  = 10.24.84.38
port     = 80
ostype   = NOS

#[DATABASE]
#name = brcd_quantum
#user = root
#pass = pass
#host = localhost
#port = 3306


[DATABASE]
sql_connection = mysql://root:pass@127.0.0.1:3306/brcd_quantum
# sql_connection = sqlite://
# Enable the use of eventlet's db_pool for MySQL. The flags sql_min_pool_size,
# sql_max_pool_size and sql_idle_timeout are relevant only if this is enabled.
# sql_dbpool_enable = False
# Minimum number of SQL connections to keep open in a pool
# sql_min_pool_size = 1
# Maximum number of SQL connections to keep open in a pool
# sql_max_pool_size = 5
# Timeout in seconds before idle sql connections are reaped
# sql_idle_timeout = 3600



[PHYSICAL_INTERFACE]
physical_interface = em1

[VLANS]
network_vlan_ranges = physnet1:1000:2999

[AGENT]
rpc = True
